src/index.html
<!DOCTYPE html><html lang="en"><head><title>Online TV</title><style> /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: #003049;
  color: #fff;
  font-size: 14px;
  font-family: 'Mulish', sans-serif;
}

button {
  outline: none;
}

.container {
  max-width: 144rem;
  margin: 0 3rem;
}

@media (max-width: 128rem) {
  .container {
    margin: 0 1.5rem;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem 1.5rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav-item {
  margin: 0 1.5rem;
}

@media (max-width: 76.7rem) {
  .nav-item {
    margin: 0 1rem;
  }
}

@media (max-width: 56rem) {
  .nav-item {
    margin: 0 .6rem;
  }
}

.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.nav-link::after {
  content: "";
  display: block;
  opacity: 0;
  width: 100%;
  height: .2rem;
  border-radius: 5rem;
  background: #326cff;
  background: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
  margin-top: .5rem;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.nav-link.active, .nav-link:hover {
  color: white;
}

.nav-link.active::after, .nav-link:hover::after {
  opacity: 1;
}

.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.control-item {
  margin-left: 7.5rem;
}

@media (max-width: 76.7rem) {
  .control-item {
    margin-left: 3rem;
  }
}

@media (max-width: 56rem) {
  .control-item {
    margin-left: 1.5rem;
  }
}

.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  cursor: pointer;
}

.control-btn__search {
  background-image: url(images/search2.svg);
  width: 1.8rem;
  height: 1.8rem;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.control-btn__search:hover {
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

.control-btn__notice {
  background-image: url(images/bell.svg);
  width: 1.8rem;
  height: 1.8rem;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.control-btn__notice:hover {
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

.control-btn__account {
  background-image: url(images/account.svg);
  width: 1.8rem;
  height: 1.8rem;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.control-btn__account:hover {
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

.section {
  margin-top: 5rem;
}

.section__h2 {
  font-size: 2.8rem;
  line-height: 2rem;
  font-weight: 700;
  position: relative;
}

.section__h2::before {
  content: "";
  position: absolute;
  display: block;
  height: 3.5rem;
  width: .8rem;
  top: -.9rem;
  left: 0;
  border-radius: 2.2rem;
  background: #326cff;
  background: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
}

.section__h2-link {
  color: #fff;
  text-decoration: none;
  margin-left: 2rem;
}

.right-arrow {
  border: solid #fff;
  border-width: 0 .3rem .3rem 0;
  display: inline-block;
  position: absolute;
  padding: .37rem;
  top: .7rem;
  margin-left: .5rem;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  cursor: pointer;
}

.section-banner {
  border-bottom: .1rem solid #21a8ddcb;
  position: relative;
  overflow: hidden;
}

.section-banner__image {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  right: 0;
  z-index: -1;
}

.banner {
  max-width: 55.2rem;
  padding-top: 12rem;
  padding-bottom: 10rem;
  margin-left: -1.6rem;
  background-color: #003049;
  -webkit-box-shadow: 100px 0px 100px #003049;
          box-shadow: 100px 0px 100px #003049;
}

@media (max-width: 76.7rem) {
  .banner {
    padding-left: 1rem;
    padding-top: 4rem;
  }
}

@media (max-width: 56rem) {
  .banner {
    max-width: 40rem;
  }
}

.banner__title {
  font-family: 'Marcellus', serif;
  font-size: 8rem;
  line-height: 7.5rem;
}

@media (max-width: 76.7rem) {
  .banner__title {
    font-size: 6rem;
  }
}

@media (max-width: 56rem) {
  .banner__title {
    font-size: 4rem;
  }
}

.banner__text {
  color: #c2c2c2;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 3rem;
}

@media (max-width: 76.7rem) {
  .banner__text {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }
}

@media (max-width: 56rem) {
  .banner__text {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }
}

.banner-info {
  font-weight: 700;
  margin-bottom: 2rem;
}

.banner-info__year, .banner-info__age, .banner-info__time {
  margin-right: 1.8rem;
}

.banner-info__age {
  padding: .5rem 1.5rem;
}

.banner-info__rate {
  position: relative;
}

.banner-info__rate::after {
  content: "";
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(images/star-rate.svg);
  position: absolute;
  top: -.1rem;
  left: 2.5rem;
}

.banner-control {
  margin-bottom: 1rem;
}

.banner-control__btn {
  background-color: transparent;
  border: none;
  border-radius: 2.2rem;
  padding: 1rem 3rem;
  font-family: inherit;
  font-weight: 700;
  font-size: 1.6rem;
  cursor: pointer;
}

.banner-control__btn-main {
  background: #326cff;
  background: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
  color: #fff;
  position: relative;
  padding-left: 4rem;
  margin-right: 3.2rem;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.banner-control__btn-main::before {
  content: "";
  width: 2.4rem;
  height: 2.8rem;
  display: block;
  background-image: url(images/play.svg);
  position: absolute;
  left: 1rem;
  top: .6rem;
}

.banner-control__btn-main:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
  opacity: .7;
}

.banner-control__btn-more {
  background: #fff;
  color: #323232;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.banner-control__btn-more:hover {
  opacity: .7;
}

.banner-control__btn-see {
  background: #326cff;
  background: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
  color: #fff;
  margin-top: 3rem;
  margin-right: 3.2rem;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.banner-control__btn-see:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
  opacity: .7;
}

.banner-control__btn-register {
  background: #326cff;
  background: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
  color: #fff;
  margin-top: 3rem;
  padding: 1.5rem 5rem;
  margin-right: 3.2rem;
  margin-bottom: 3rem;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.banner-control__btn-register:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
  opacity: .7;
}

.border {
  position: relative;
  z-index: 1;
  display: inline-block;
  border-radius: 2.2rem;
  background-image: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
  outline: none;
}

.border::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: .2rem;
  left: .2rem;
  right: .2rem;
  bottom: .2rem;
  background-color: #003049;
  border-radius: 2.2rem;
  padding: .5rem 1.5rem;
}

.films {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
      grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
}

@media (max-width: 128rem) {
  .films {
    grid-column-gap: 1rem;
  }
}

.films__img {
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 22rem;
  width: 100%;
  max-height: 32rem;
  height: 100%;
  margin-right: 2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 4px 50px rgba(22, 25, 31, 0.747);
          box-shadow: 0px 4px 50px rgba(22, 25, 31, 0.747);
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.films__img:hover {
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

@media (max-width: 128rem) {
  .films__img {
    max-width: 20rem;
    width: 100%;
    max-height: 30rem;
    height: 100%;
  }
}

.genres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 3rem;
}

.genres-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 24%;
          flex: 0 0 24%;
  border-radius: 2.2rem;
  width: 34rem;
  height: 20rem;
  margin-bottom: 2rem;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

@media (max-width: 76.7rem) {
  .genres-item {
    height: 18rem;
  }
}

@media (max-width: 56rem) {
  .genres-item {
    height: 12rem;
  }
}

.genres-item__romance {
  background: linear-gradient(109deg, #fd093f 2.4%, #f383f1 100%);
}

.genres-item__romance:hover {
  -webkit-box-shadow: 0px 4px 50px rgba(214, 45, 132, 0.8);
          box-shadow: 0px 4px 50px rgba(214, 45, 132, 0.8);
}

.genres-item__drama {
  background: linear-gradient(114deg, #0fffda 2.3%, #3cd877 69%);
}

.genres-item__drama:hover {
  -webkit-box-shadow: 0px 4px 40px rgba(37, 229, 97, 0.8);
          box-shadow: 0px 4px 40px rgba(37, 229, 97, 0.8);
}

.genres-item__historical {
  background: linear-gradient(109deg, #b936ff 2.4%, #57deda 100%);
}

.genres-item__historical:hover {
  -webkit-box-shadow: 0px 4px 40px rgba(116, 44, 200, 0.8);
          box-shadow: 0px 4px 40px rgba(116, 44, 200, 0.8);
}

.genres-item__action {
  background: linear-gradient(109deg, #fd093f 2.4%, #fccb1a 100%);
}

.genres-item__action:hover {
  -webkit-box-shadow: 0px 4px 40px rgba(237, 82, 12, 0.8);
          box-shadow: 0px 4px 40px rgba(237, 82, 12, 0.8);
}

.genres-item__scifi {
  background: linear-gradient(109deg, #ff6472 2.4%, #fda75d 100%);
}

.genres-item__scifi:hover {
  -webkit-box-shadow: 0px 4px 40px rgba(190, 105, 58, 0.8);
          box-shadow: 0px 4px 40px rgba(190, 105, 58, 0.8);
}

.genres-item__horror {
  background: linear-gradient(110deg, #13547a 2.4%, #80d0c7 97%);
}

.genres-item__horror:hover {
  -webkit-box-shadow: 0px 4px 40px rgba(53, 98, 128, 0.8);
          box-shadow: 0px 4px 40px rgba(53, 98, 128, 0.8);
}

.genres-item__comedy {
  background: linear-gradient(109deg, #fff778 2.4%, #ffbf42 50%);
}

.genres-item__comedy:hover {
  -webkit-box-shadow: 0px 4px 40px rgba(235, 217, 62, 0.8);
          box-shadow: 0px 4px 40px rgba(235, 217, 62, 0.8);
}

.genres-item__documentary {
  background: linear-gradient(109deg, #1fa2ff 2.4%, #1f535c 98%);
}

.genres-item__documentary:hover {
  -webkit-box-shadow: 0px 4px 40px rgba(41, 178, 240, 0.8);
          box-shadow: 0px 4px 40px rgba(41, 178, 240, 0.8);
}

.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
}

@media (max-width: 76.7rem) {
  .genres__title {
    font-size: 2.4rem;
  }
}

@media (max-width: 56rem) {
  .genres__title {
    font-size: 1.6rem;
  }
}

.actors {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
      grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
}

.actors-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
  margin-left: 4rem;
}

.actors__img {
  max-width: 19rem;
  width: 100%;
  max-height: 19rem;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.actors__img:hover {
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

@media (max-width: 102rem) {
  .actors__img {
    max-height: 13rem;
  }
}

@media (max-width: 56rem) {
  .actors__img {
    max-height: 6rem;
  }
}

.actors__name {
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 56rem) {
  .actors__name {
    font-size: 1.2rem;
  }
}

.advert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

.advert__img {
  border-radius: 2.2rem;
  margin-right: 20rem;
  -webkit-box-shadow: 19px 0px 19px 0px rgba(16, 72, 102, 0.712);
          box-shadow: 19px 0px 19px 0px rgba(16, 72, 102, 0.712);
}

@media (max-width: 102rem) {
  .advert__img {
    margin-right: 10rem;
  }
}

@media (max-width: 56rem) {
  .advert__img {
    margin-right: 0;
    max-width: 53rem;
  }
}

.advert__text {
  font-family: 'Permanent Marker', cursive;
  font-size: 6rem;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.advert__text:hover {
  text-shadow: 0px 9px 60px rgba(50, 108, 255, 0.5);
}

@media (max-width: 102rem) {
  .advert__text {
    font-size: 4rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer {
  background-color: #0b3c57;
  padding-top: 7rem;
  padding-bottom: 5rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem 1.5rem;
}

.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.footer-list__item {
  margin-bottom: 2rem;
}

@media (max-width: 56rem) {
  .footer-list__item {
    margin-bottom: 1.2rem;
  }
}

.footer-list__link {
  font-size: 1.8rem;
  color: #c2c2c2;
  text-decoration: none;
  font-weight: 600;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.footer-list__link:hover {
  color: #000;
}

@media (max-width: 76.7rem) {
  .footer-list__link {
    font-size: 1.4rem;
  }
}

@media (max-width: 56rem) {
  .footer-list__link {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}
/*# sourceMappingURL=style.css.map */</style></head><body><header> <div class="header"><a href="#"> <img src="images/box-icon.svg" alt="Logo"></a><nav> <ul class="nav"> <li class="nav-item"> <a class="nav-link active" href="#">Home</a></li><li class="nav-item"> <a class="nav-link" href="#">TV Shows</a></li><li class="nav-item"> <a class="nav-link" href="#">Movies</a></li><li class="nav-item"> <a class="nav-link" href="#">Series</a></li></ul></nav><ul class="control"><li class="control-item"><button class="control-btn control-btn__search"> </button></li><li class="control-item"><button class="control-btn control-btn__notice"> </button></li><li class="control-item"><button class="control-btn control-btn__account"> </button></li></ul></div></header><section class="section-banner"><img class="section-banner__image" src="images/justice-league.jpg" alt=""><div class="container"> <div class="banner"> <h1 class="banner__title">Zack Snyder's Justice League</h1><div class="banner-info"> <span class="banner-info__year">2021</span><span class="banner-info__age border">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rate">8.8</span></div><p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p><div class="banner-control"> <button class="banner-control__btn banner-control__btn-main">Watch</button><button class="banner-control__btn banner-control__btn-more">More information </button></div></div></div></section><section class="section"> <div class="container"> <h2 class="section__h2"><a class="section__h2-link" href="#">Trending TV Shows</a><i class="right-arrow"></i></h2><div class="films"> <div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/show1.jpg" alt=""></a></div><div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/show2.jpg" alt=""></a></div><div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/show3.jpg" alt=""></a></div><div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/show4.jpg" alt=""></a></div><div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/show5.jpg" alt=""></a></div><div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/show6.jpg" alt=""></a></div></div></div></section><section class="section"> <div class="container"> <h2 class="section__h2"><a class="section__h2-link" href="#">Trending Films </a><i class="right-arrow"></i></h2><div class="films"> <div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/film1.jpg" alt=""></a></div><div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/film2.jpg" alt=""></a></div><div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/film3.jpg" alt=""></a></div><div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/film4.jpg" alt=""></a></div><div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/film5.jpg" alt=""></a></div><div class="films-item"> <a class="films__link" href="#"><img class="films__img" src="../src/images/posters/film6.jpg" alt=""></a></div></div><button class="banner-control__btn banner-control__btn-see">See more</button></div></section><section class="section"> <div class="container"> <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Genres</a><i class="right-arrow"></i></h2><div class="genres"> <div class="genres-item genres-item__romance"> <h3 class="genres__title">Romance</h3></div><div class="genres-item genres-item__drama"> <h3 class="genres__title">Drama</h3></div><div class="genres-item genres-item__historical"> <h3 class="genres__title">Historical </h3></div><div class="genres-item genres-item__action"> <h3 class="genres__title">Action </h3></div><div class="genres-item genres-item__scifi"> <h3 class="genres__title">Sci-fi </h3></div><div class="genres-item genres-item__horror"> <h3 class="genres__title">Horror </h3></div><div class="genres-item genres-item__comedy"> <h3 class="genres__title">Comedy </h3></div><div class="genres-item genres-item__documentary"> <h3 class="genres__title">Documentary</h3></div></div></div></section><section class="section"> <div class="container"> <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Actors</a><i class="right-arrow"></i></h2><div class="actors"> <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="images/actors/actor1.jpg" alt=""></a><h3 class="actors__name">Colin Farrell</h3></div><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="images/actors/actor2.jpg" alt=""></a><h3 class="actors__name">Jake Gyllenhaal</h3></div><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="images/actors/actor3.jpg" alt=""></a><h3 class="actors__name">Robert Pattinson </h3></div><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="images/actors/actor4.jpg" alt=""></a><h3 class="actors__name">Kristen Stewart</h3></div><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="images/actors/actor5.jpg" alt=""></a><h3 class="actors__name">Scarlett Johansson</h3></div><div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="images/actors/actor6.jpg" alt=""></a><h3 class="actors__name">Margo Robbie</h3></div></div></div></section><section class="section"> <div class="container"><div class="advert"> <div class="advert-item"><img class="advert__img" src="../src/images/adverb.jpg" alt=""></div><div class="advert-item"><h2 class="advert__text">Coming Soon</h2></div></div></div></section><section class="section"> <div class="container"> <div class="offer"> <button class="banner-control__btn banner-control__btn-register">Register Now</button></div></div></section><footer><div class="footer"><div class="footer-item"> <a href="#"> <img src="images/box-icon.svg" alt="Logo"></a></div><div class="footer-item"> <ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice over and Subtitle</a></li><li class="footer-list__item"> <a class="footer-list__link" href="#">Media Centre </a></li><li class="footer-list__item"> <a class="footer-list__link" href="#">Privacy </a></li><li class="footer-list__item"> <a class="footer-list__link" href="#">Contact Us</a></li></ul></div><div class="footer-item"><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Voice Description </a></li><li class="footer-list__item"> <a class="footer-list__link" href="#">Investor Relations </a></li><li class="footer-list__item"> <a class="footer-list__link" href="#">Legal Provisions </a></li></ul></div><div class="footer-item"><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Help Centre </a></li><li class="footer-list__item"> <a class="footer-list__link" href="#">Job Opportunities </a></li><li class="footer-list__item"> <a class="footer-list__link" href="#">Cookies Preferences </a></li></ul></div><div class="footer-item"><ul class="footer-list"> <li class="footer-list__item"> <a class="footer-list__link" href="#">Gift Cards </a></li><li class="footer-list__item"> <a class="footer-list__link" href="#">Terms of Use </a></li><li class="footer-list__item"> <a class="footer-list__link" href="#">Corporate Information</a></li></ul></div></div></footer></body></html>

src/index.pug
- var pageTitle = 'Online TV'


doctype html
html(lang="en")
  head
    title= pageTitle
    style 
        include styles/normalize.css 
        include styles/style.css
        
  body
    include modules/header
    
    section.section-banner
        img.section-banner__image(src="images/justice-league.jpg", alt="")
        .container 
            .banner 
                h1.banner__title Zack Snyder's Justice League
                .banner-info 
                    span.banner-info__year 2021
                    span.banner-info__age.border 18+
                    span.banner-info__time 4h 2min
                    span.banner-info__rate 8.8
                p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
                .banner-control 
                    button.banner-control__btn.banner-control__btn-main Watch
                    button.banner-control__btn.banner-control__btn-more More information 
    section.section 
        .container 
            h2.section__h2
                a(href="#").section__h2-link Trending TV Shows
                i.right-arrow
            .films 
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/show1.jpg", alt="").films__img
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/show2.jpg", alt="").films__img
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/show3.jpg", alt="").films__img
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/show4.jpg", alt="").films__img
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/show5.jpg", alt="").films__img
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/show6.jpg", alt="").films__img
    section.section 
        .container 
            h2.section__h2
                a(href="#").section__h2-link Trending Films 
                i.right-arrow
            .films 
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/film1.jpg", alt="").films__img
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/film2.jpg", alt="").films__img
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/film3.jpg", alt="").films__img
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/film4.jpg", alt="").films__img
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/film5.jpg", alt="").films__img
                .films-item 
                    a(href="#").films__link
                        img(src="../src/images/posters/film6.jpg", alt="").films__img
            button.banner-control__btn.banner-control__btn-see See more

    section.section 
        .container 
            h2.section__h2
                a(href="#").section__h2-link Popular Genres
                i.right-arrow
            .genres 
                .genres-item.genres-item__romance 
                    h3.genres__title Romance
                .genres-item.genres-item__drama  
                    h3.genres__title Drama
                .genres-item.genres-item__historical  
                    h3.genres__title Historical 
                .genres-item.genres-item__action  
                    h3.genres__title Action 
                .genres-item.genres-item__scifi  
                    h3.genres__title Sci-fi 
                .genres-item.genres-item__horror 
                    h3.genres__title Horror 
                .genres-item.genres-item__comedy 
                    h3.genres__title Comedy 
                .genres-item.genres-item__documentary  
                    h3.genres__title Documentary

    section.section 
        .container 
            h2.section__h2
                a(href="#").section__h2-link Popular Actors
                i.right-arrow
            .actors 
                .actors-item
                    a(href="#").actors__link
                        img(src="images/actors/actor1.jpg", alt="").actors__img
                    h3.actors__name Colin Farrell
                .actors-item
                    a(href="#").actors__link
                        img(src="images/actors/actor2.jpg", alt="").actors__img
                    h3.actors__name Jake Gyllenhaal
                .actors-item
                    a(href="#").actors__link
                        img(src="images/actors/actor3.jpg", alt="").actors__img
                    h3.actors__name Robert Pattinson 
                .actors-item
                    a(href="#").actors__link
                        img(src="images/actors/actor4.jpg", alt="").actors__img
                    h3.actors__name Kristen Stewart
                .actors-item
                    a(href="#").actors__link
                        img(src="images/actors/actor5.jpg", alt="").actors__img
                    h3.actors__name Scarlett Johansson
                .actors-item
                    a(href="#").actors__link
                        img(src="images/actors/actor6.jpg", alt="").actors__img
                    h3.actors__name Margo Robbie

    section.section 
        .container
            .advert 
                .advert-item
                    img(src="../src/images/adverb.jpg", alt="").advert__img
                .advert-item
                    h2.advert__text Coming Soon

    section.section 
        .container 
            .offer 
                button.banner-control__btn.banner-control__btn-register Register Now
    include modules/footer
